
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hierarchical State Machine</title> 
    <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
    <meta content='HSM by Maerki Informatik' name='description'>
    <style type='text/css'>
    <!--
    /*  common styles  */
    table.table_state {width: 100%; border-left: 2px solid #000000; border-right: 2px solid #000000; border-top: 0px solid #000000; border-bottom: 0px solid #000000}
    td {padding-left:3px; padding-right:3px}
    td.td_header {background-color: #EEEEEE; border-bottom: 1px solid #000000; border-top: 1px solid #000000; font-weight: bold}
    td.td_label {font-size: smaller; width: 1%; font-style: italic}
    td.td_text {font-size: smaller}
    td.td_space {width: 1%}
    td.td_substate {width: 100%}
    -->
    </style>
  </head>
  <body>
<p>This statemachine represents the defrost logic.<br>This logic is implemented in micropython, so defrosting may be done without labber.</p><br><table class="table_state">  <tr>    <td class="td_header" colSpan="3">off</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">Defrost switch set to OFF</td></tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">on</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">NONSTATE(state_on_heating)<br>Defrost switch set to ON.</td></tr>  <tr class="tr_sub">    <td class="td_space">&nbsp;&nbsp;&nbsp;</td>    <td class="td_substate" colSpan="2"><table class="table_state">  <tr>    <td class="td_header" colSpan="3">heating</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">The insert is still cold: heating is on.</td></tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">warm</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">The insert is meanwhile warm: heating is off.</td></tr></table>    </td>  </tr></table></body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hierarchical State Machine</title> 
    <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
    <meta content='HSM by Maerki Informatik' name='description'>
    <style type='text/css'>
    <!--
    /*  common styles  */
    table.table_state {width: 100%; border-left: 2px solid #000000; border-right: 2px solid #000000; border-top: 0px solid #000000; border-bottom: 0px solid #000000}
    td {padding-left:3px; padding-right:3px}
    td.td_header {background-color: #EEEEEE; border-bottom: 1px solid #000000; border-top: 1px solid #000000; font-weight: bold}
    td.td_label {font-size: smaller; width: 1%; font-style: italic}
    td.td_text {font-size: smaller}
    td.td_space {width: 1%}
    td.td_substate {width: 100%}
    -->
    </style>
  </head>
  <body>
<p>Statemachine Heater</p><br><table class="table_state">  <tr>    <td class="td_header" colSpan="3">connected</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">NONSTATE(state_connected_thermon_xxx)<br>The insert is connected by the cable and the id was read successfully.</td></tr>  <tr class="tr_sub">    <td class="td_space">&nbsp;&nbsp;&nbsp;</td>    <td class="td_substate" colSpan="2"><table class="table_state">  <tr>    <td class="td_header" colSpan="3">thermoff</td>  </tr><TR class="tr_entry">  <TD></TD>  <TD class="td_label">entry</TD>  <TD class="td_text">heater.set_power(0)<br>temperature_insert.enable_thermometrie(False)</TD></TR><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">Thermometrie is off.<br>No current in Carbon or PT1000 to avoid heating.<br>A insert disconnect is NOT detected in this state.</td></tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">thermon</td>  </tr><TR class="tr_entry">  <TD></TD>  <TD class="td_label">entry</TD>  <TD class="td_text">Read onewire id from insert.<br>Load calibration tables for this insert.<br>temperature_insert.enable_thermometrie(True)</TD></TR><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">NONSTATE(state_connected_thermon_xxx)<br>Thermometrie is on<br>Periodically:<br>- Observe two pins of the pyboard to see if insert was disconnected<br>Periodically:<br>- Read temperature_insert.get_voltage(carbon=True)<br>- Read temperature_insert.get_voltage(carbon=False)<br>- Calibration table -> temperature</td></tr>  <tr class="tr_sub">    <td class="td_space">&nbsp;&nbsp;&nbsp;</td>    <td class="td_substate" colSpan="2"><table class="table_state">  <tr>    <td class="td_header" colSpan="3">heatingcontrolled</td>  </tr><TR class="tr_entry">  <TD></TD>  <TD class="td_label">entry</TD>  <TD class="td_text">Initialize PI controller<br>settle_time_start_s = time.now()</TD></TR><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">Heating controlled by PI<br>Periodically:<br>- temperature -> PI controller -> power, 'in range' (Quantity.TemperatureToleranceBand)<br>- heater.set_power(power)<br>- if not 'in range':<br>settle_time_start_s = time.now()<br>Quantity.ErrorCounter += 1<br>- settled = time.now() > settle_time_start_s + Quantiy.SettleTime</td></tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">heatingmanual</td>  </tr><TR class="tr_entry">  <TD></TD>  <TD class="td_label">entry</TD>  <TD class="td_text">heater.set_power(Quantity.Power)</TD></TR><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">Heating manual</td></tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">heatingoff</td>  </tr><TR class="tr_entry">  <TD></TD>  <TD class="td_label">entry</TD>  <TD class="td_text">heater.set_power(0)</TD></TR><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">Heating off<br>Bound to this state if defrost statemachine "on".</td></tr></table>    </td>  </tr></table>    </td>  </tr></table><table class="table_state">  <tr>    <td class="td_header" colSpan="3">disconnected</td>  </tr><tr class="tr_comment">  <td class="td_space">&nbsp;&nbsp;&nbsp;</td>  <td class="td_label">comment</td>  <td class="td_text">The insert is not connected by the cable.<br>Poll periodically for onewire id of insert.<br>.<br>Bound to this state if defrost statemachine "on".</td></tr></table></body>
</html>
