# Definition of configuration file

[General settings]
# The name of the configuration
name: Labber
# The version string should be updated whenever changes are made to this config file
version: 1.0

# Define configuration items in sections. The section name sets the item name
# The following keywords are allowed:
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.
#   unit:          Item unit
#   datatype:      The data type should be one of INT, DOUBLE, BOOLEAN, COMBO, STRING,
#                  PATH, FOLDER, STRING_LIST
#   tooltip:       Description of function
#   filter:        Filter string for PATH dialog
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_item:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_item" for which the control is visible
#   state_value_2: Value of "state_item" for which the control is visible
#   ...
#   state_value_n: Value of "state_item" for which the control is visible


[Database folder]
datatype: FOLDER
tooltip: Database folder for saving data from the Measurement program
group: Measurement database
section: Folders

[Instrument drivers]
datatype: FOLDER
tooltip: Folder containing instrument drivers provided by Labber
group: Driver folders
section: Folders

[Local drivers]
datatype: FOLDER
tooltip: Folder containing user-defined instrument drivers
group: Driver folders
section: Folders

[Optimizer functions]
datatype: FOLDER
tooltip: Folder containing optimizer functions provided by Labber
group: Optimizer folders
section: Folders

[Local optimizers]
datatype: FOLDER
tooltip: Folder containing user-defined optimizer functions
group: Optimizer folders
section: Folders

[Start server on program startup]
datatype: BOOLEAN
def_value: True
group: Server
section: Server

[TCP port]
datatype: INT
def_value: 9406
low_lim: 1024
high_lim: 65536
group: Server
section: Server

[Notification TCP port]
datatype: INT
def_value: 9407
low_lim: 1024
high_lim: 65536
group: Server
section: Server

[Data transfer format]
datatype: COMBO
combo_def_1: Binary
combo_def_2: Text
def_value: Binary
tooltip: Format use for data transfer over the network. Binary is faster, text is human-readable.
group: Server
section: Server

[Server timeout]
datatype: DOUBLE
unit: s
def_value: 1E6
low_lim: 1
high_lim: 4E6
group: Server
section: Server

[Restrict client IP addresses]
datatype: BOOLEAN
def_value: True
group: Server
section: Server

[Allowed clients]
datatype: STRING_LIST
def_value_1: localhost
state_item: Restrict client IP addresses
state_value_1: 1
tooltip: List of allowed clients
group: Server
section: Server

[Allow instruments to be controlled from driver configuration window]
datatype: BOOLEAN
def_value: True
group: Instruments
section: Server

[Keep instrument drivers running after the measurement ends]
datatype: BOOLEAN
def_value: True
tooltip: Stopping and starting the driver between measurements may slow down experiments
group: Instruments
section: Server

[Change background color for active instruments]
datatype: BOOLEAN
def_value: True
tooltip: Change background color of driver dialog for active instruments
group: Instruments
section: Server

[Change background color for instruments in Measurement dialog]
datatype: BOOLEAN
def_value: True
tooltip: Use different background color for drivers in the Measurement program than in the Instrument server
group: Instruments
section: Server

[Instrument log level]
datatype: COMBO
combo_def_1: Off
combo_def_2: Basic
combo_def_3: Detailed
combo_def_4: Debug
def_value: Off
group: Logging
section: Server

[Network log level]
datatype: COMBO
combo_def_1: Off
combo_def_2: Basic
combo_def_3: Detailed
combo_def_4: Debug
def_value: Basic
group: Logging
section: Server

[Sort step items before starting Measurement]
datatype: BOOLEAN
def_value: True
tooltip: If checked, step items are sorted according to instrument type before starting a Measurement
group: Step items
section: Measurement

[Default units, step sequences]
datatype: COMBO
combo_def_1: Instrument
combo_def_2: Physical
def_value: Physical
tooltip: Default units when defining a new step sequence
group: Units
section: Measurement

[Default units, viewing data]
datatype: COMBO
combo_def_1: Instrument
combo_def_2: Physical
def_value: Physical
tooltip: Default units when viewing data in the Log Viewer
group: Units
section: Measurement

[Default sweep units]
datatype: COMBO
combo_def_1: Instrument default
combo_def_2: Value / second
combo_def_3: Value / minute
def_value: Instrument default
tooltip: Default units when sweeping data
group: Units
section: Measurement

[Graph refresh interval]
datatype: DOUBLE
unit: s
def_value: 0.08
low_lim: 0.01
tooltip: Refresh interval for graph. Use larger values if the user interface becomes unresponsive.
group: Live graph
section: Measurement

[Default live colormap]
datatype: COMBO
def_value: Jet
combo_def_1: Jet
combo_def_2: Hot
combo_def_3: Gray
combo_def_4: Terrain
combo_def_5: Earth
combo_def_6: Flame
combo_def_7: Spectral
combo_def_8: Pink
combo_def_9: Bones
combo_def_10: Red-White-Blue
combo_def_11: Red-White-Black
combo_def_12: Parula
combo_def_13: Viridis
combo_def_14: CubeHelix
combo_def_15: Twilight
combo_def_16: Twilight shifted
tooltip: Default colormap for live image data
group: Live graph
section: Measurement

[Default colormap]
datatype: COMBO
def_value: Red-White-Blue
combo_def_1: Jet
combo_def_2: Hot
combo_def_3: Gray
combo_def_4: Terrain
combo_def_5: Earth
combo_def_6: Flame
combo_def_7: Spectral
combo_def_8: Pink
combo_def_9: Bones
combo_def_10: Red-White-Blue
combo_def_11: Red-White-Black
combo_def_12: Parula
combo_def_13: Viridis
combo_def_14: CubeHelix
combo_def_15: Twilight
combo_def_16: Twilight shifted
tooltip: Default colormap when viewing data as images in the Log Browser and Log Viewer
group: Graph
section: Log Viewer

[Default cursor type]
datatype: COMBO
def_value: Both
combo_def_1: Vertical
combo_def_2: Horizontal
combo_def_3: Both
combo_def_4: Range, vertical
combo_def_5: Range, horizontal
combo_def_6: Range
tooltip: Default cursor type
group: Graph
section: Log Viewer


[Default complex representation]
datatype: COMBO
def_value: Magnitude
combo_def_1: Magnitude
combo_def_2: Magnitude - Phase
combo_def_3: Real
combo_def_4: Real - Imaginary
group: Complex
tooltip: Default representation of complex values.
section: Log Viewer

[Default complex representation, vector]
datatype: COMBO
def_value: Magnitude
combo_def_1: Magnitude
combo_def_2: Magnitude - Phase
combo_def_3: Real
combo_def_4: Real - Imaginary
group: Complex
tooltip: Default representation of complex vectors from instruments such as network or spectrum analyzers.
section: Log Viewer

#[Auto-rotate complex values to real axis]
#datatype: BOOLEAN
#def_value: False
#group: Complex
#tooltip: If checked, complex traces are auto-rotated to maximize the contrast along the real axis.
#section: Log Viewer

[Default panel configuration, 2 channel]
datatype: COMBO
def_value: 1 x 2
combo_def_1: 1
combo_def_2: 1 x 2
combo_def_3: 1 x 3
combo_def_4: 2 x 1
combo_def_5: 2 x 2
combo_def_6: 3 x 1
combo_def_7: 1 / 2
combo_def_8: 2 / 1
group: Multi-panel graph
section: Log Viewer

[Default panel configuration, 3 channel]
datatype: COMBO
def_value: 1 x 3
combo_def_1: 1
combo_def_2: 1 x 2
combo_def_3: 1 x 3
combo_def_4: 2 x 1
combo_def_5: 2 x 2
combo_def_6: 3 x 1
combo_def_7: 1 / 2
combo_def_8: 2 / 1
group: Multi-panel graph
section: Log Viewer

[Default panel configuration, 4 channel]
datatype: COMBO
def_value: 2 x 2
combo_def_1: 1
combo_def_2: 1 x 2
combo_def_3: 1 x 3
combo_def_4: 2 x 1
combo_def_5: 2 x 2
combo_def_6: 3 x 1
combo_def_7: 1 / 2
combo_def_8: 2 / 1
group: Multi-panel graph
section: Log Viewer

[Use multi-panel graph as default plot type]
datatype: BOOLEAN
def_value: True
tooltip: If checked, multi-panel graphs will be used by default in the Log Viewer
group: Multi-panel graph
section: Log Viewer

[Save current view when closing Log Viewer]
datatype: BOOLEAN
def_value: False
tooltip: Automatically save current view when closing the Log Viewer
group: View configuration
section: Log Viewer

[Logger folder]
datatype: FOLDER
tooltip: Database folder for saving logging data from the Logger program
group: Logger database
section: Logger

[Number of points in Acquire graph]
datatype: INT
def_value: 1000
low_lim: 10
high_lim: 10000
tooltip: Number of points shown in the live logger graph
group: Acquire
section: Logger

[Alarm de-activation range]
datatype: DOUBLE
def_value: 0.9
low_lim: 0.0
high_lim: 1.0
tooltip: Range at which an out-of-range alarm de-activates
group: Acquire
section: Logger

[Dark mode]
datatype: BOOLEAN
def_value: True
group: Visualize
section: Logger

[Refresh interval in Logger Visualize]
datatype: DOUBLE
unit: s
def_value: 1
low_lim: 0.05
high_lim: 1000
group: Visualize
section: Logger

[Application folder]
datatype: FOLDER
def_value:
tooltip: Path to main application. Leave blank to use the default location.
group: Application
section: Advanced

[Python distribution]
datatype: PATH
def_value:
tooltip: Path to external Python executable. Leave blank to use default distribution.
group: Application
section: Advanced

[Temporary items]
datatype: FOLDER
tooltip: Select folder for storing temporary files
group: Application
section: Advanced

[Show error if setting the value of an inactive quantity]
datatype: BOOLEAN
def_value: True
group: Server
tooltip: If unchecked, the program will not show an error if trying to set the value of an inactive quantity.
section: Advanced

[Send status updates to clients]
datatype: BOOLEAN
def_value: True
tooltip: Send status updates to clients, for example progress on swept instrument.
group: Server
section: Advanced

[Interval for checking swept instruments]
datatype: DOUBLE
unit: s
def_value: 0.05
low_lim: 0.01
tooltip: Time interval between checks when testing if a swept instrument has reached the final value.
group: Server
section: Advanced

[VISA library]
datatype: FOLDER
def_value:
tooltip: Path to VISA library. Leave blank to use the default location.
group: Server
section: Advanced

[Delay for wait dialog]
datatype: DOUBLE
def_value: 2.0
low_lim: 0.5
unit: s
tooltip: Shortest delay for showing wait dialog
group: Measurement
section: Advanced

[Show error dialog in script mode]
datatype: BOOLEAN
def_value: True
tooltip: If False, no error dialog will be shown if an error occurs during a scripted Measurement.
group: Measurement
section: Advanced

[Run queued experiments in separate process]
datatype: BOOLEAN
def_value: True
tooltip: If checked, queued measurements will run in a separate instance of the Measurement program.  This may cause conflicts if queued experiments and measurement from the user interface are started at the same time.
group: Measurement
section: Advanced
